<div>
	<div class="md:grid md:grid-cols-3 md:gap-6">
		<div class="md:col-span-1">
			<div class="px-4 sm:px-0">
				<h3 class="text-lg font-medium leading-6 text-gray-900">New Product</h3>
				<p class="mt-1 text-sm leading-5 text-gray-600">
					This information will be displayed publicly so be careful what you share.
				</p>
			</div>
		</div>
		<div class="mt-5 md:mt-0 md:col-span-2">
			<%= render "form.html", Map.put(assigns, :action, Routes.product_path(@conn, :create)) %>
		</div>
	</div>
</div>