<div class="col-span-1 bg-white rounded-lg shadow">
  <div class="flex-1 flex flex-col p-8">
      <img class="w-32 h-32 flex-shrink-0 mx-auto bg-black " src="<%= Ecommerce.Uploaders.Product.url @product.image %>" alt="<%= @product.description %>">
      <h3 class="mt-6 text-gray-900 text-sm leading-5 font-medium text-center"><%= @product.name %></h3>
      <dl class="mt-1 flex-grow flex flex-col justify-between text-center">
        <dt class="sr-only">Price</dt>
        <dd class="mt-3">
          <span class="px-2 py-1 text-teal-800 text-xs leading-4 font-medium bg-teal-100 rounded-full">$<%= @product.price %></span>
        </dd>
      </dl>
    </div>
  <div class="border-t border-gray-200">
    <div class="-mt-px flex">
      <div class="w-0 flex-1 flex border-r border-gray-200">
        <a href="#" class="relative -mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm leading-5 text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 transition ease-in-out duration-150">
          <!-- Heroicon name: mail -->
          <i class="fas fa-eye"></i>
          <span class="ml-3">View More</span>
        </a>
      </div>
      <div class="-ml-px w-0 flex-1 flex">
        <a href="#" class="relative w-0 flex-1 inline-flex items-center justify-center py-4 text-sm leading-5 text-gray-700 font-medium border border-transparent rounded-br-lg hover:text-gray-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 transition ease-in-out duration-150" phx-click="add-product" phx-value-product_id="<%= @product.id %>">
          <i class="fas fa-cart-plus"></i>
          <span class="ml-3">Add To Cart</span>
        </a>
      </div>
    </div>
  </div>
</div>